{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "addchannel",
      "addword",
      "anemo",
      "appkey",
      "arti",
      "channellist",
      "cryo",
      "deta",
      "dirents",
      "dirpath",
      "disme",
      "elec",
      "emotionlevel",
      "esbuild",
      "gbot",
      "gonetone",
      "haruka",
      "hikari",
      "hoyo",
      "hoyowiki",
      "iddn",
      "localstorage",
      "metatags",
      "Minigame",
      "minigames",
      "newbase",
      "niwa",
      "noby",
      "nyoki",
      "ojosama",
      "pageid",
      "pagemap",
      "PDFURL",
      "pyro",
      "relictype",
      "removechannel",
      "removeword",
      "takeru",
      "tero",
      "tweetnacl",
      "voiceget",
      "voiceset",
      "voicetest",
      "voicetext",
      "wakachigaki",
      "wani",
      "whos",
      "wikijs",
      "wordlist",
      "wordwolf",
      "ytzothzig"
    ]
  }
}
