{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "addword",
      "deta",
      "dirents",
      "dirpath",
      "disme",
      "esbuild",
      "localstorage",
      "metatags",
      "pageid",
      "pagemap",
      "removeword",
      "voicetext",
      "wikijs",
      "ytzothzig"
    ]
  }
}
